﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <MyType>WindowsForms</MyType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2308AA8A-F598-4D00-ACA8-E1B2DE47AA8B}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>Tectonics</AssemblyName>
    <OutputType>WinExe</OutputType>
    <StartupObject>WorldBuilder.Tectonics.frmTec</StartupObject>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>53</AssemblyRevisionNumber>
    <GenerateRevisionNumber>True</GenerateRevisionNumber>
    <AssemblyCompanyName>Ben Bernard</AssemblyCompanyName>
    <RootNamespace>WorldBuilder.Tectonics</RootNamespace>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <ApplicationIcon>tec.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin\</OutputPath>
    <DocumentationFile>Tectonics.xml</DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>Win32=True</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\bin\</OutputPath>
    <DocumentationFile>Tectonics.xml</DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <DefineDebug>False</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <DefineConstants>Win32=True</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic.Compatibility">
      <Name>Microsoft.VisualBasic.Compatibility</Name>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.Compatibility.Data">
      <Name>Microsoft.VisualBasic.Compatibility.Data</Name>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.XML">
      <Name>System.XML</Name>
    </Reference>
    <COMReference Include="ADODB">
      <Guid>{EF53050B-882E-4776-B643-EDA472E8E3F2}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="AxComCtl3">
      <Guid>{38911DA0-E448-11D0-84A3-00DD01104159}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>aximp</WrapperTool>
    </COMReference>
    <COMReference Include="ComCtl3">
      <Guid>{38911DA0-E448-11D0-84A3-00DD01104159}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="Microsoft.StdFormat">
      <Guid>{6B263850-900B-11D0-9484-00A0C91110ED}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="MSDATASRC">
      <Guid>{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Microsoft.VisualBasic.Compatibility" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.vb" />
    <Compile Include="CCollageFractal.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CPlate.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CPlates.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CTec.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmTec.Designer.vb">
      <SubType>Code</SubType>
      <DependentUpon>frmTec.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTec.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="modTecGlobals.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modX11Colors.vb">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="frmTec.resX">
      <DependentUpon>frmTec.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="_UpgradeReport.htm">
      <SubType>Preview</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="tec.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>